
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714mswanson2d", "1714mswanson2d.ssmssqlproj", "{136FFE80-A4C0-44A8-9417-56094D2605DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{136FFE80-A4C0-44A8-9417-56094D2605DA}.Default|Default.ActiveCfg = Default
		{CEBA9686-1410-46FE-85CB-32D4C15BA0D3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {350AD595-CB39-48CA-91C4-1581031094F6}
	EndGlobalSection
EndGlobal
