
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714mswanson1i", "1714mswanson1i\1714mswanson1i.ssmssqlproj", "{1B3C1698-4C0A-427B-A004-DB58CA44B354}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46296C54-8CF4-4001-AD5C-798F35F563C3}.Default|Default.ActiveCfg = Default
		{1B3C1698-4C0A-427B-A004-DB58CA44B354}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9857E038-C1C9-402A-9205-D46250D4C57F}
	EndGlobalSection
EndGlobal
