<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2e194e3d0264ada9af9433a7b6261c7" Name="Diagram1" >
        <EntityTypeShape EntityType="StreamingModel.Person" Width="1.5" PointX="5.875" PointY="4.375" />
        <EntityTypeShape EntityType="StreamingModel.Subscription" Width="1.5" PointX="8.625" PointY="4.25" />
        <EntityTypeShape EntityType="StreamingModel.Moderators" Width="1.5" PointX="5.875" PointY="2" />
        <EntityTypeShape EntityType="StreamingModel.Follows" Width="1.5" PointX="8.625" PointY="6.375" />
        <EntityTypeShape EntityType="StreamingModel.Clips" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="StreamingModel.Vods" Width="1.5" PointX="3.125" PointY="4.25" />
        <AssociationConnector Association="StreamingModel.PersonModerators" />
        <AssociationConnector Association="StreamingModel.PersonSubscription" />
        <AssociationConnector Association="StreamingModel.PersonFollows" />
        <AssociationConnector Association="StreamingModel.PersonVods" />
        <AssociationConnector Association="StreamingModel.VodsClips" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>