
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "mswanson1714ex2b", "mswanson1714ex2b.ssmssqlproj", "{A2811908-C665-4AEE-BDFE-DB614AB73D51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3265FF77-6B8A-43A7-B15F-19657CCC5ADE}.Default|Default.ActiveCfg = Default
		{A2811908-C665-4AEE-BDFE-DB614AB73D51}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0774175-E61F-4050-A576-EF53A4660A58}
	EndGlobalSection
EndGlobal
