<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7db229d7c20345c5926b3721c1daa606" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="PropertyManagerModelv2.Building" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="PropertyManagerModelv2.Apartment" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="PropertyManagerModelv2.Person" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="PropertyManagerModelv2.LineItem" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="PropertyManagerModelv2.Invoice" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="PropertyManagerModelv2.Receipt" Width="1.5" PointX="7.5" PointY="3.625" />
        <AssociationConnector Association="PropertyManagerModelv2.BuildingApartment" />
        <AssociationConnector Association="PropertyManagerModelv2.PersonApartment" />
        <AssociationConnector Association="PropertyManagerModelv2.PersonApartment1" />
        <AssociationConnector Association="PropertyManagerModelv2.InvoiceLineItem" />
        <AssociationConnector Association="PropertyManagerModelv2.ApartmentInvoice" />
        <AssociationConnector Association="PropertyManagerModelv2.InvoiceReceipt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>