<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714mswanson1i">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):DESKTOP-AJ1PE2A\Malachi">
          <Created>2019-09-28T00:59:30.4846992-05:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>StreamingWebsite</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="StreamingWebsite.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>StreamingWebsite.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="1714mswanson1i.html">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714mswanson1i.html</FullPath>
        </FileNode>
        <FileNode Name="1a51c2f14396d19335275db2993160dc.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1a51c2f14396d19335275db2993160dc.png</FullPath>
        </FileNode>
        <FileNode Name="7e41fcd1f61ddef336c7c609000f83f8.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>7e41fcd1f61ddef336c7c609000f83f8.png</FullPath>
        </FileNode>
        <FileNode Name="8d863bed235a81fa05e96e5c07851497.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>8d863bed235a81fa05e96e5c07851497.png</FullPath>
        </FileNode>
        <FileNode Name="aa0bb02812e5b336803c0d109d97b04b.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>aa0bb02812e5b336803c0d109d97b04b.png</FullPath>
        </FileNode>
        <FileNode Name="d8692bfdc76eade34d7cd1773347ec74.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>d8692bfdc76eade34d7cd1773347ec74.png</FullPath>
        </FileNode>
        <FileNode Name="EntitiesAndStoriesEx1i.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>EntitiesAndStoriesEx1i.txt</FullPath>
        </FileNode>
        <FileNode Name="f4ef48d31719de9c88df64bf11bb1ef2.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>f4ef48d31719de9c88df64bf11bb1ef2.png</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>